ModernDesign/MainWindow.xaml

<Window x:Class="GSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:GSApp.MVVM.ViewModel"
        xmlns:view="clr-namespace:GSApp.MVVM.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#FF2B2B2B"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <Border Margin="0,0.333,0,331" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="#FF9A9A9A">
            <StackPanel Grid.Row="1" Margin="0,0,3.667,0" >
                <RadioButton
                    Content="Home"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"
                    />
                <RadioButton
                    Content="AudioMixer"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding AudioMixerViewCommand}"
                    />
                <RadioButton
                    Content="Settings"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding SettingsViewCommand}"
                    />
                <RadioButton
                    Content="Help"
                    Foreground="White"
                    FontSize="14"
                    Height="50"
                    Command="{Binding HelpViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"
                    />
            </StackPanel></Border>
            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Style="{StaticResource ModernTextBox }" Visibility="Hidden"
                />

            <ContentControl Grid.Row="1"
                            Grid.Column="1" 
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="53" Source="Images/CompanyIcon.PNG" Margin="10,10,0,0"/>
            <Button x:Name="CloseBtn" Margin="682,5,15,46.667" Width="23" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="{x:Null}" Click="CloseBtn_Click" ToolTip="Close App">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Images/CloseButton.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CloseBtn_Copy" Margin="651,5,43,46.667" Width="26" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="{x:Null}" ToolTip="Refresh Connection">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Images/refresh.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
