ModernDesign/Theme/ColorPickerControl.xaml

<UserControl x:Class="GSApp.Theme.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Rectangle x:Name="ColorRectangle" Height="50" VerticalAlignment="Center"  >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="0.1667" />
                    <GradientStop Color="Lime" Offset="0.3333" />
                    <GradientStop Color="Cyan" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="0.6667" />
                    <GradientStop Color="Magenta" Offset="0.8333" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="HueSlider" Minimum="0" Maximum="359" ValueChanged="HueSlider_ValueChanged"
                VerticalAlignment="Center" Background="Transparent" Height="50">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Track Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Name="SliderThumb" Background="Black" Width="10" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
</UserControl>