ModernDesign/Theme/SunSliderControl.xaml

<UserControl x:Class="GSApp.Theme.SunSliderControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300" Height="33.167">
    <Grid Margin="0,0,0,0.333">
        <Border BorderThickness="1" Background="Black" Margin="9,17,10,10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Slider x:Name="BrightnessSlider" Minimum="0" Maximum="100" Value="0"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                ValueChanged="BrightnessSlider_ValueChanged">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <!-- Track -->
                        <Track x:Name="PART_Track" VerticalAlignment="Center">
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb" Width="40" Height="40">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse x:Name="ThumbEllipse" Width="20" Height="20" Fill="Black"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
</UserControl>