ModernDesign/MVVM/View/Audiomixer.xaml

<UserControl x:Class="GSApp.MVVM.View.Audiomixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Height="41">
            <TextBlock Text="Audiomixer"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,0,0,20"/>

        </StackPanel>
        <StackPanel Height="408" Orientation="Horizontal">
            <StackPanel Height="409" HorizontalAlignment="Left" Width="324" Margin="0,0,0,-1">
                <StackPanel Height="54" Orientation="Horizontal">
                    <TextBlock Text="App"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="18"
                   Margin="0,8,0,17"/>
                    <ComboBox
                Style="{StaticResource ComboBoxTheme}" VerticalAlignment="Center"
                Margin="26,11,322,21" Width="215" HorizontalAlignment="Center"
                />
                </StackPanel>
                <StackPanel Height="54"></StackPanel>
                <StackPanel Height="54"></StackPanel>
                <StackPanel Height="54"></StackPanel>

            </StackPanel>
            <StackPanel Width="397" HorizontalAlignment="Right">
                <Border Width="300" CornerRadius="20" Height="312" Margin="47,0,46.333,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/GSApp;component/Images/Steel.jpg"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel Orientation="Horizontal" >
                            <Border Width="75">
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" Margin="28,10,28.667,10"></Slider>
                            </Border>
                            <Border Width="75">
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" Margin="28,10,28.667,10"></Slider>
                            </Border>
                            <Border Width="75">
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" Margin="28,10,28.667,10"></Slider>
                            </Border>
                            <Border Width="75">
                                <Slider Orientation="Vertical" HorizontalAlignment="Center" Margin="28,10,28.667,10"></Slider>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>



</UserControl>
