ModernDesign/MVVM/View/HelpView.xaml

<UserControl x:Class="GSApp.MVVM.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF2B2B2B">
    <StackPanel>
        <TextBlock Text="Help"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,0,0,20"/>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,3,0,-4" Width="90"/>
                <TextBox Style="{StaticResource ModernTextBox}" Margin="128,0,430,0" Width="228"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,45,0,-45">
                <TextBlock Text="Surname"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,3,0,-4" Width="90"/>
                <TextBox Style="{StaticResource ModernTextBox}" Margin="128,0,430,0" Width="228"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,90,0,-90">
                <TextBlock Text="Email"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,3,0,-4" Width="90"/>
                <TextBox Style="{StaticResource ModernTextBox}" Margin="128,0,430,0" Width="228"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,135,0,-371">
                <TextBlock Text="Info"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,3,0,-4" Width="90"/>
                <TextBox Style="{StaticResource ModernTextBox}" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Margin="128,0,430,0" Width="229" Height="236" VerticalAlignment="Top" AutomationProperties.HelpText="Help Message" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>
